<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="up">su</string>
  <string name="cantcreate_sdcard">Non e\' stato possibile creare la cartella sulla scheda di memoria (%1$s). Uscita dal programma</string>
  <string name="sdcard_notexist">Scheda di memoria non esistente o non modificabile (è possibile che sia montata su un pc?). Uscita...</string>
  <string name="error_disk_full">Il disco sul quale salvo i dati sembra essere pieno. Liberare la memoria e riavviare l\'applicazione.</string>
  <string name="cantwrite_gpslog">ERRORE: non è stato possibile scrivere il log gps!</string>
  <string name="gpsloggingoff">Fermato gps.</string>
  <string name="gpsloggingon">Iniziata traccia gps...</string>
  <string name="gpsloggingalarm">Evita/ferma allarme… </string>
  <string name="prompt_gpsenable">Il gps non è attivo! Lo vuoi attivare?</string>
  <string name="last_position">Ultima posizione</string>
  <string name="last_position_unknown">Spiacente, non sopno riuscito ad identificare la posizione corretta.</string>
  <string name="cantcreate_img_folder">﻿Impossibile creare la cartella nella quale salvare l\'immagine.</string>
  <string name="gpx_import_title">Linea o punto?</string>
  <string name="gpx_import_message">Scegliere se il file è da importare come punti o linee.</string>
  <string name="gpx_import_checkbox_message">Forzare l\'importare come linea?</string>
  <string name="gpx_import_processing">Importazione gpx...</string>
  <string name="insert_note">inserire la nota qui</string>
  <string name="notesaved">Nota salvata con successo!</string>
  <string name="notenonsaved">Si verificato un errore durante il salvataggio della nota!</string>
  <string name="notecancel">Nota non salvata come richiesto da utente.</string>
  <string name="longitude">longitudine</string>
  <string name="latitude">latitudine</string>
  <string name="askcoord">Si prega di inserire le coordinate sulle quali spostarsi</string>
  <string name="wrongLongitude">La longitudine deve essere un numero fra -180 and 180.</string>
  <string name="wrongLatitude">La latitudine deve essere un numero fra -90 and 90.</string>
  <string name="okcoord">utilizzare coord</string>
  <string name="message_sent">Messaggio inviato</string>
  <string name="select_dotdot">Selezionare...</string>
  <string name="type_to_filter">tipo da filtrare</string>
  <string name="webprojects_list_title">Elenco progetti remoto</string>
  <string name="downloading">Download in corso...</string>
  <string name="downloading_projects_list_from_server">Download elenco progetti dal server.</string>
  <string name="error_projects_list">Errore durante il recupero dell\'elenco di progetti.</string>
  <string name="downloading_project">Download progetto...</string>
  <string name="downloading_project_to_the_device">Download progetto selezionato per il dispositivo.</string>
  <string name="project_successfully_downloaded">Il progetto è stato scaricato con successo.</string>
  <string name="proximity_alert">Allarme di prossimità!</string>
  <string name="approaching_poi">Avvicinamento di un punto di interesse.</string>
  <string name="form_field_check">Verifica che il campo \"%1$s\" nella sezione \"%2$s\" sia valido. Non convalidati i vincoli: %3$s.</string>
  <string name="enterLocationLabel">Immettere una posizione:</string>
  <string name="lookupLocationButton">Vai</string>
  <string name="geocodeErrorTitle">Errore di geocoding</string>
  <string name="geocodeErrorMessage">Geocodifica della posizione impossibile. Provare inviando una nuova posizione.</string>
  <string name="openrouteservice">OpenRouteService</string>
  <string name="downloading_route">Download itinerario...</string>
  <string name="go_to_button">vai a</string>
  <string name="route_to_button">naviga verso</string>
  <string name="route_to">Naviga verso: </string>
  <string name="route_extraction_error">E\' avvenuto un errore durante l\'estrazione del percorso.</string>
  <string name="available_only_with_network">Questa funzione è disponibile solo con una connessione di rete attiva.</string>
  <string name="error_while_storing_form_data">E\' avvenuto un errore durante il salvataggio dei dati della scheda.</string>
  <string name="view_routing_url_in_browser">Si desidera aprire l\'URL nel browser?</string>
  <string name="enter_geocode_string">Inserire il luogo o l\'indirizzo</string>
  <string name="no_valid_destination_selected">Nessuna destinazione valida selezionata.</string>
  <string name="couldnt_find_geocache_results">Impossibile trovare una posizione basata sulla ricerca. Prova a cambiare la stringa di ricerca.</string>
  <string name="save">Salva</string>
  <string name="cancel">Annulla</string>
  <string name="take_picture">Scatta una foto</string>
  <string name="read_nfc_uid">Leggi il tag id</string>
  <string name="draw_sketch">Disegna uno schizzo</string>
  <string name="undo">Annulla</string>
  <string name="redo">ripristina</string>
  <string name="hello_world">Salve, mondo!</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="title_activity_nfc_id_reader">Attività del lettore NCF</string>
  <string name="activate_nfc">Si prega di attivare il lettore NFC e premere indietro per tornare all\'applicazione!</string>
  <string name="unable_to_read_tag_id">Impossibile leggere il tag id</string>
  <string name="stroke_color">Colore del tratto        </string>
  <string name="width">Spessore del tratto</string>
  <string name="alpha">Trasparenza del tratto</string>
  <string name="fill_color">Colore del riempimento</string>
  <string name="fill_alpha">Trasparenza del riempimento</string>
  <string name="point_shape_">Forma del punto</string>
  <string name="point_size">Dimensione del punto</string>
  <string name="decimation">Decimazione</string>
  <string name="no_data">Non sono disponibili dati</string>
  <string name="file_upload_completed_properly">Il caricamento del file e\' avvenuto con successo.</string>
  <string name="http_forbidden_msg">E\' stato negato l\'accesso al server. Si prega di controllare le credenziali di accesso e il percorso per la connessione.</string>
  <string name="http_not_found_msg">La risorsa richiesta non e\' stata trovata. Si prega di controllare il percorso per la connessione.</string>
  <string name="http_not_implemented_code_msg">E\' stato ricevuto un messaggio di errore non previsto (si prega di mandarlo al team di sviluppo):</string>
  <string name="post_completed_properly">Il post e\' avvenuto con successo.</string>
  <string name="http_ok_msg">La richiesta e\' stata elaborata con successo.</string>
  <string name="the_file_exists_wont_overwrite">Il file esiste. Non posso sovrascrivere:</string>
  <string name="share_note_with">Condividi nota con...</string>
  <string name="downloading_mapurl_to_the_device">Scaricamento del servizio selezionato.</string>
  <string name="mapurl_successfully_downloaded">Il mapurl e\' stato scaricato e installato. Riavviare Geopaparazzi per completare l\'operazione.</string>
  <string name="crash_toast_text">E\' avvenuto un errore fatale. Verranno raccolte informazioni utili alla risoluzione del problema. Si prega di mandarle al team di sviluppo quando possibile.</string>
</resources>
