<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="up">アップ</string>
  <string name="cantcreate_sdcard">SDカードに(%1$s)フォルダを作成できませんでした。終了します。</string>
  <string name="sdcard_notexist">SDカードが挿入されていないか、または書き込みができません（PCでマウント可能か確認して下さい）。終了します。</string>
  <string name="error_disk_full">ログ記録するディスクに空き容量がありません。メモリ領域を空けてから再起動してください。</string>
  <string name="cantwrite_gpslog">ERROR: GPSログを取得出来ません!</string>
  <string name="gpsloggingoff">GPSログの取得を停止します。</string>
  <string name="gpsloggingon">GPSの測定を開始しました。</string>
  <string name="gpsloggingalarm">アラームの無効／停止...</string>
  <string name="prompt_gpsenable">GPSが無効になっています！有効にしますか？</string>
  <string name="last_position">最後の位置</string>
  <string name="last_position_unknown">位置情報が確認できませんでした。</string>
  <string name="cantcreate_img_folder">画像を保存するフォルダーを作成できません。</string>
  <string name="gpx_import_title">ラインですかポイントですか？</string>
  <string name="gpx_import_message">ファイルをポイントまたは線としてインポートするかどうかを選択します。</string>
  <string name="gpx_import_checkbox_message">ラインとして強制的にインポートしますか？</string>
  <string name="gpx_import_processing">gpxをインポートしています。</string>
  <string name="insert_note">ノートに記入してください。</string>
  <string name="notesaved">ノートを保存しました。</string>
  <string name="notenonsaved">ノート保存中にエラーが発生しました。</string>
  <string name="notecancel">ユーザの要求したノートは保存されませんでした。</string>
  <string name="longitude">経度</string>
  <string name="latitude">緯度</string>
  <string name="askcoord">入力した座標へ移動</string>
  <string name="wrongLongitude">-180~180間の経度</string>
  <string name="wrongLatitude">-90~90間の緯度</string>
  <string name="okcoord">使用座標</string>
  <string name="message_sent">送信メッセージ</string>
  <string name="select_dotdot">選択...</string>
  <string name="type_to_filter">フィルターの種類</string>
  <string name="webprojects_list_title">リモート プロジェクト一覧</string>
  <string name="downloading">ダウンロードしています。</string>
  <string name="downloading_projects_list_from_server">プロジェクトリストをサーバからダウンロードしています。</string>
  <string name="error_projects_list">プロジェクトリスト取得中にエラーが発生しました。</string>
  <string name="downloading_project">プロジェクトをダウンロードしています。</string>
  <string name="downloading_project_to_the_device">選択したプロジェクトを端末にダウンロードしています。</string>
  <string name="project_successfully_downloaded">プロジェクトが正常にダウンロードされました。</string>
  <string name="proximity_alert">近接警告 ！</string>
  <string name="approaching_poi">POI付近です。</string>
  <string name="form_field_check">セクション\"%2$ s\" の フィールド\"%1$ s\" が有効であることを確認してください。制約を検証できません: %3$ s</string>
  <string name="enterLocationLabel">ロケーションの入力：</string>
  <string name="lookupLocationButton">行く</string>
  <string name="geocodeErrorTitle">ジオコーディングエラー</string>
  <string name="geocodeErrorMessage">ロケーションのジオコーディングに失敗しました。ロケーションを再送信してください。</string>
  <string name="openrouteservice">OpenRouteService</string>
  <string name="downloading_route">ルートをダウンロードしています。</string>
  <string name="go_to_button">目的地</string>
  <string name="route_to_button">ルート</string>
  <string name="route_to">ルート：</string>
  <string name="route_extraction_error">ルートの抽出中にエラーが発生しました。</string>
  <string name="available_only_with_network">この機能はネットワークに接続されている場合のみ利用可能です。</string>
  <string name="error_while_storing_form_data">フォームデータ保存中にエラーが発生しました。</string>
  <string name="view_routing_url_in_browser">使用されたルートURLをブラウザで開きますか？</string>
  <string name="enter_geocode_string">場所または住所を入れてください。</string>
  <string name="no_valid_destination_selected">有効な宛先が選択されていません。</string>
  <string name="couldnt_find_geocache_results">検索場所が見つかりませんでした。検索文字列を変更してください。</string>
  <string name="save">保存</string>
  <string name="cancel">キャンセル</string>
  <string name="take_picture">写真撮影</string>
  <string name="read_nfc_uid">タグ id 読み取り</string>
  <string name="draw_sketch">スケッチ描画</string>
  <string name="undo">元に戻す</string>
  <string name="redo">やり直し</string>
  <string name="hello_world">Hello world!</string>
  <string name="menu_settings">設定</string>
  <string name="title_activity_nfc_id_reader">NFC ID読取り状況</string>
  <string name="activate_nfc">NFC をアクティブにして、戻るキーを押してアプリケーションに戻ってください ！</string>
  <string name="unable_to_read_tag_id">タグ id を読み取ることができません。</string>
  <string name="stroke_color">線色</string>
  <string name="width">ストロークの幅</string>
  <string name="alpha">線の透明度</string>
  <string name="fill_color">塗りつぶし色</string>
  <string name="fill_alpha">塗りつぶし透明度</string>
  <string name="point_shape_">ポイント図形</string>
  <string name="point_size">ポイントサイズ</string>
  <string name="decimation">デシメーション</string>
  <string name="no_data">データがありません。</string>
  <string name="file_upload_completed_properly">ファイルアップロードが正常に終了しました。</string>
  <string name="http_forbidden_msg">サーバアクセスは拒否されました。アクセス権と接続urlを確認してください。</string>
  <string name="http_not_found_msg">要求されたリソースが見つかりませんでした。接続urlを確認してください。</string>
  <string name="http_not_implemented_code_msg">返信メッセージがトラップされました (開発者にお送りください): </string>
  <string name="post_completed_properly">送信が正常に終了しました。</string>
  <string name="the_file_exists_wont_overwrite">ファイルが存在します。上書きできません。</string>
  <string name="share_note_with">ノートのシェア...</string>
  <string name="downloading_mapurl_to_the_device">選択したサービスを端末にダウンロードしています。</string>
  <string name="mapurl_successfully_downloaded">mapurlは正しくダウンロードされました。サービスリストからGeopaparazziを再起動してください。</string>
  <string name="crash_toast_text">アプリケーションに重大なエラーが発生しました。問題解決のために有用なクラッシュ情報が収集されています。もしよろしければ、開発チームにクラッシュ情報をお送りください。</string>
</resources>
